plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.alloc64'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    implementation 'com.sksamuel.scrimage:scrimage-core:4.0.1'
    implementation 'com.sksamuel.scrimage:scrimage-filters:4.0.1'
    implementation 'io.seruco.encoding:base62:0.1.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'io.minio:minio:8.5.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


task prepareDockerfileTemplate(type: Copy) {
    from "../"
    include "Dockerfile.jdk.tpl"
    filter { it.replaceAll("<%=name%>", project.name) }
    filter { it.replaceAll("<%=version%>", project.version) }
    into "."
    rename "Dockerfile.jdk.tpl", "Dockerfile"
}

